eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=9000

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinition=info
logging.level.org.springframework.cloud.gateway=trace

## Product service route...
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri.=lb://product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product

## Order service route...
spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri.=lb://order-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order

## Discovery server route...
spring.cloud.gateway.mvc.routes[2].id=discovery-server
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

## Discovery server static resource route...
spring.cloud.gateway.mvc.routes[3].id=discovery-server-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**